<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout css="/plugin/benchmarks/css/style.css">
        <l:breadcrumb title="${request.getParameter('key')}"/>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Report:
                <span class="report-title">${request.getParameter('key')}</span>
            </h1>
            <div class="hint">
                <h3>ops = time / iterations</h3>
                <ul>
                    <li>ops - Operations per second</li>
                    <li>time - Total execution time</li>
                    <li>iterations - count iterations for round</li>
                </ul>
            </div>
            <script src="/plugin/benchmarks/js/d3.v2.min.js" type="text/javascript"/>
            <script type="text/javascript" src="/plugin/benchmarks/js/view.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>

