<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout css="/plugin/benchmarks/css/style.css">
        <l:breadcrumb title="${request.getParameter('key')}"/>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Benchmarks:
                <span class="report-title">${request.getParameter('key')}</span>
            </h1>
            <script src="/plugin/benchmarks/js/d3.v2.min.js" type="text/javascript"/>
            <script type="text/javascript" src="/plugin/benchmarks/js/view.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>

