<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
    <l:layout css="/plugin/benchmarks/css/style.css">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1 class="bhead">Benchmarks</h1>

            <j:forEach items="${it.reports}" var="report">
                <j:set var="x" value="${it}"/>
                <div class="report">
                    <h2>${it.getPreviousBuild()}
                        <!--<span>(<a href="view?key=${report.key}">separately</a>)-->
                        <!--</span>-->
                    </h2>
                    <div class="chart" data="${report.key}"></div>
                </div>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
