<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Report JSONs" field="glob">
        <f:textbox/>
    </f:entry>

    <f:entry title="Notifier">
        <table width="250px">
            <tr>
                <td>
                    <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"/>
                    Unstable
                </td>
                <td>
                    <f:textbox field="unstableThreshold" default="30"/>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="${rootURL}/images/16x16/red.gif" alt="100%"/>
                    Failed
                </td>
                <td>
                    <f:textbox field="failureThreshold" default="50"/>
                </td>
            </tr>
        </table>
    </f:entry>

    <f:entry title="Additional fields to plot" field="fieldsToVisualize">
        <f:textbox default="opsUser timeUser"/>
    </f:entry>

    <f:entry title="Git root with changes" field="pathToGitChanges">
        <f:textbox default="."/>
    </f:entry>

</j:jelly>
