<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout css="/plugin/benchmarks/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${%Benchmarks}</h1>
      <div>
        <a href="${from.urlName}configure">${%Filter trend data}</a>
      </div>
      <div>
        <j:forEach var="benchmarksReport" items="${it.benchmarksReports}">
          <div class="title"><h1>${%Test file}: ${benchmarksReport}</h1></div>
            <div>
                <a href="./respondingTimeGraph?width=1200&amp;height=600&amp;benchmarksReportPosition=${benchmarksReport}" title="${%Click for larger image}">
                    <img class="trend" src="./respondingTimeGraph?width=900&amp;height=300&amp;benchmarksReportPosition=${benchmarksReport}" width="900" height="300" />
                </a>
            </div>
            <a href="${from.urlName}trendReport?benchmarksReportPosition=${benchmarksReport}">${%Trend details}</a>
        </j:forEach>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
